# AzCppIncludes

./: AzCppIncludes.sln  AzCppIncludes.vsix  AzCppIncludesVS2019.vsix  AzCppIncludesVS2022.vsix  README.md
AzCppIncludes2019/: AzCppIncludes2019.csproj  AzCppIncludesPackage.cs  source.extension.vsixmanifest
AzCppIncludes2019/Properties/: AssemblyInfo.cs
AzCppIncludes2022/: AzCppIncludes2022.csproj  AzCppIncludesPackage.cs  source.extension.vsixmanifest
AzCppIncludes2022/Properties/: AssemblyInfo.cs
AzCppIncludesConsole/: AlphabetizeIncludesService.cs  AzCppIncludesConsole.csproj  Configuration.cs  Program.cs
AzCppIncludesConsole/Properties/: AssemblyInfo.cs
AzCppIncludesVsix/: AzCppIncludesVsix.csproj  AzCppIncludesVsixPackage.cs  LightBulbTest.cs  source.extension.vsixmanifest
AzCppIncludesVsix/Properties/: AssemblyInfo.cs
SharedProject/: ProjectHelpers.cs  SharedProject.projitems  SharedProject.shproj  SuggestedActionsSource.cs
SharedProject/Conditions/: Condition.cs  IncludeLineCondition.cs
SharedProject/SuggestedActions/: AlphabetizeIncludesAction.cs  BaseSuggestedAction.cs
SharedProject/Xaml/: NotificationDialog.xaml  NotificationDialog.xaml.cs
UnitTests/: AlphabetizeIncludesServiceTests.cs  UnitTests.csproj
UnitTests/TestFiles/: ConfigurationAngularBracketsAgnostic_expected.cpp  ConfigurationAngularBracketsOnBottom_expected.cpp  ConfigurationAngularBracketsOnTop.cpp  ConfigurationAngularBracketsOnTop_expected.cpp  ConfigurationMixed1.cpp  ConfigurationMixed1_expected.cpp  ConfigurationPchOnTop.cpp  ConfigurationPchOnTop_expected.cpp
VSIXProject1/: CppIncludesSuggestActionsSource.cs  ProjectHelpers.cs  VSIX.csproj  VsixPackage.cs  source.extension.vsixmanifest
VSIXProject1/Conditions/: Condition.cs  IncludeLineCondition.cs
VSIXProject1/SuggestedActions/: AlphabetizeIncludesAction.cs  BaseSuggestedAction.cs
